[33mcommit 3afa7b14d2c442b64a6159d6c1e77cdfaf4ab7ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sat Aug 27 08:34:43 2022 +0300

    add recipes links

[33mcommit 7291cdd326f2fd67f62b86691314c787597feec8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Mon Aug 22 19:29:05 2022 +0300

    add gitignore

[33mcommit e3391a9b55706a7d3e893fa15791a322f6e41657[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Mon Aug 22 18:29:31 2022 +0300

    need more sugar!!!

[33mcommit 22f4621346c4b9d5f9afafcf1ff00dfff72c277d[m[33m ([m[1;33mtag: second[m[33m)[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Mon Aug 22 14:26:51 2022 +0300

    add banana_pancake3

[33mcommit a3ab310ab11abe9a40cfeff80894d5b39a60ac53[m[33m ([m[1;33mtag: first[m[33m)[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sat Aug 20 22:05:49 2022 +0300

    first blood!
